src/main/resources/schemas/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
 
  <xs:element name="CustomerDetail" type="CustomerDetail"></xs:element>
 
  <xs:complexType name="CustomerDetail">
<xs:sequence>
<xs:element name="name" type="xs:string"/>
<xs:element name="addresses" type="AddressDetail" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="AddressDetail">
     <xs:sequence>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="zip" type="xs:int"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      
     </xs:sequence>
  </xs:complexType>
</xs:schema>